<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dev3l.hello_world</groupId>
	<artifactId>mvn-hello-world</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>mvn-hello-world Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0fkd4lxkq2s3-artifactory-primary-0-snapshots</name>
			<url>https://edudevops.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
         		<groupId>net.sourceforge.cobertura</groupId>
         		<artifactId>cobertura</artifactId>
          		<version>2.1.1</version>
     		</dependency>
  	</dependencies>
	<build>
		<finalName>mvn-hello-world</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>3.2.1</version>
                                    <!--<configuration>-->
                                    <!--<configLocation>gol-checkstyle.xml</configLocation>-->
                                    <!--</configuration>-->
                        </plugin>
			<plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.2</version>
			</plugin>
			<plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.4.0</version>
                                    <configuration>
                                        <effort>Max</effort>
                                        <xmlOutput>true</xmlOutput>
                                    </configuration>
                        </plugin>
			<plugin>
				<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
        	<plugins>
            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-project-info-reports-plugin</artifactId>
                		<version>2.7</version>
                		<configuration>
                    			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                		</configuration>
            		</plugin>
            		<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>cobertura-maven-plugin</artifactId>
                		<version>2.7</version>
                		<configuration>
                    		<formats>
                        		<format>xml</format>
                        		<format>html</format>
                    		</formats>
                		</configuration>
            		</plugin> 
        	</plugins>
    	</reporting>
	<profiles>
	<profile>
            <id>metrics</id>
            <build>
                <plugins>
                    <!-- CHECKSTYLE -->
                    <!--<plugin>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<dependencies>-->
                            <!--<dependency>-->
                                <!--<groupId>com.wakaleo.gameoflife</groupId>-->
                                <!--<artifactId>gameoflife-build</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</dependency>-->
                        <!--</dependencies>-->
                        <!--<configuration>-->
                            <!--<configLocation>custom-checkstyle.xml</configLocation>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- PMD -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                            <aggregate>true</aggregate>
                            <format>xml</format>
                            <!-- CPD options -->
                            <minimumTokens>20</minimumTokens>
                            <!--<ignoreIdentifiers>true</ignoreIdentifiers>-->
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>2</failurePriority>
                        </configuration>
                    </plugin>

                    <!-- FINDBUGS -->
                    <plugin>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <configuration>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
	</profile>
      </profiles>
</project>
